Maxime, Longue. Brève,
=

FIGURES DU CHANT MESURÉ :

Semibrève. Minime,

 

 

nu è Ÿ
333 12 12 3 11:11: 111 12 111 1 2
11° A" a a À CC Aa A4 Aa an an
s s + + 3 + 3
111 4% 4H 1 HHH HHKh HA AM HA
RAR 48 0 nm + 0 0 000 0m ++ 0 @ ©
mue” D, dun __ V= D:
3 3 3
hhK 'h 6h H KM K KR hi HK MK
tie pe tt + tt so tet to ttt tt
NS 7 # # # _/

 

33 33

117

ET II
an an

.r

4" "
M Le

HA AN
.…

 

"TN A

"1 nn A an
FO TL

312 312 312 312

den
FR r

LI11 111 111 111
RAR ARR AR AAA

RNA

j"" j"" \"" "°°
un ne de Le

HH2 42H A2 M2

°°° °°°:

 

M, A 4 fe

1113 1113 1113 1113
ans nes sn "en

NO Ar

pepe que ques
NAN ln

LILILLIILI ILITI 1111
ANA AGAR ARR AA

We A S

CCE CECE LLCE LLC

PL UE"

HA33 4AH11 HH23 HH11
en del del en
